<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
        }

        #page {
            background-color: tomato;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 12fr 0.5fr;
            grid-template-areas: 'header header header'
                                'left meny right'
                                'left innhold right'
                                'footer footer footer';
            font-size: x-large;

        }

        #header {
            background-color: rgb(9, 5, 197);
            color: white;
            font-size: 300%;
            text-size-adjust: 2%;
            grid-area: header;
            text-align: center;
        }

        #meny {
            background-color: white;
            grid-area: meny;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            cursor: pointer;
        }


        #innhold {
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
            grid-area: innhold;
            
        }

        #footer {
            background-color: blueviolet;
            grid-area: footer;
            font-size: 300%;
            text-align: center;
        }
        #omoss{
            display:grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 10px;
            padding: 1%;
            border: solid 1px black;
        }
        #omoss-innhold{
            border: solid 1px black;
            
        }

        #bildeådne{
            width: 300px;
            height: auto;
    
        }
        #bildemarthe{
            width: 300px;
            height: auto;
        }
    </style>
</head>


<body>
    <div id="homepage"></div>
    <script src="script.js"></script>
      
    

</body>

</html>